<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>somesh.J</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud " src="images/cloud.png" alt="cloud-img">
    <h1>I'm Somesh.J</h1>
    <h2>a Programmer</h2>
    <img class="bottom-cloud " src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="myimage"src="images/manager.png" alt="my-image">
      <h2>Hello.</h2>
      <p>Iam an full stack web developer .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="development" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="">
        <h3>development</h3>
        <p>I used to develop softwares and websites from my pre school.</p>
      </div>
      <div class="skill-row">
        <img class="games" src="images/game-controller.png" alt="">
        <h3>Video games</h3>
        <p>my other skill is playing video games.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if ur interested please feel free to contact.</h3>
      <p>love to play video games like i do?and develop softwares ?.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 all the images and content are subject to copyright</p>
  </div>


</body>

</html>
